[aws]
# File where the temporary AWS credentials will be stored,
# defaults to ~/.aws/credentials
credentials_file=

# Default AWS region that will be used for all API calls
region=us-west-2

# AWS CLI output format that will be configured in the credentials file,
# affects subsequent CLI calls
output_format=json

# Role that the AWS credentials will be assigned to, must be the full
# Amazon Resource Name (ARN) for the role
role_arn=

[idp]
# Location of the IdP
host_url=https://idp.u.washington.edu

local_port_param_name=localPort

## TODO shire need to be defined by IAM
shire=https%%3A%%2F%%2Fdocker.internal%%2Fpassthrough

# Initial url that starts the authentication process
#entry_url: %(host_url)s/idp/profile/SAML2/Unsolicited/SSO?providerId=urn:amazon:webservices&shire=%(shire)s&%(local_port_param_name)s=

## TODO remove me, test only
entry_url: https://idp.u.washington.edu/idp/profile/SAML2/Unsolicited/SSO?providerId=https%%3A%%2F%%2Fdocker.internal%%2Fshibboleth&shire=https%%3A%%2F%%2Fdocker.internal%%2Fpassthrough&localPort=

# Whether or not strict certificate verification is used for the login workflow 
ssl_verify=True

# Username for authenticating to the IdP
username=

# Password for authenticating to the IdP
password=
